def generator(n: int):
	"""Функция генератор квадратов чисел от 0 до n"""
	for i in range(n):
		yield i**2 #прерывает функцию до следующего выполнения

n = int(input("Введите натуральное n:"))
b = []

# создание последовательности b посредством вызова генератора
for element in generator(n):
	b.append(element)

print("Полученная последовательность b: ", b)